D:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.exe
D:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.deps.json
D:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.runtimeconfig.json
D:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.dll
D:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.pdb
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Form1.resources
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.csproj.GenerateResource.cache
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.AssemblyInfoInputs.cache
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.AssemblyInfo.cs
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.csproj.CoreCompileInputs.cache
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.dll
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\refint\TH1.dll
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.pdb
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.genruntimeconfig.cache
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\ref\TH1.dll
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai0.resources
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai1.resources
D:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai2.resources
E:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.exe
E:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.deps.json
E:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.runtimeconfig.json
E:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.dll
E:\LTMCB\TH1\TH1\bin\Debug\net8.0-windows\TH1.pdb
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai0.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai1.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai2.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai3.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Form1.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Properties.Resources.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.csproj.GenerateResource.cache
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.GeneratedMSBuildEditorConfig.editorconfig
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.AssemblyInfoInputs.cache
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.AssemblyInfo.cs
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.csproj.CoreCompileInputs.cache
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.dll
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\refint\TH1.dll
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.pdb
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.genruntimeconfig.cache
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\ref\TH1.dll
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai5.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai6.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai7.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai8.resources
E:\LTMCB\TH1\TH1\obj\Debug\net8.0-windows\TH1.Bai4.resources
